<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marusya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Play", "Arial", sans-serif !important;
        font-size: 16px;
        line-height: 1.5;
        color: #ffffff !important;
        overflow-x: hidden;
        background: linear-gradient(
            178.73deg,
            rgba(39, 135, 245, 0.18) -17.53%,
            rgba(163, 147, 245, 0.18) 131.74%
          ),
          linear-gradient(180deg, #000000 0%, rgba(39, 36, 36, 0.7) 100%) !important;
        background-blend-mode: normal;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
      }

      #root {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
