.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 767px) {
    padding: 0 20px;
  }
}

.headerRow {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin-bottom: 32px;

  @media (max-width: 767px) {
    max-width: 335px;
    padding: 0 20px;
    margin-bottom: 24px;
  }
}

.backBtn {
  font-size: 2.2rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-right: 18px;
}

.title {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;

  @media (max-width: 767px) {
    font-size: 24px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
  width: 100%;
  max-width: 1300px;
  justify-items: center;
  margin-bottom: 40px;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    
  }

  & > * {
    width: 100%;

    @media (max-width: 767px) {
     width: 335px;
     height: 502px;
    }
  }
  
}

.showMoreBtn {
  margin: 0 auto 40px auto;
  padding: 16px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 24px;
  background: #7db7ff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  display: block;

  &:hover {
    background: #569be6;
  }
}